# .env
VITE_EMAILJS_SERVICE_ID=service_27v7xrh
VITE_EMAILJS_TEMPLATE_ID=template_znajqbg
VITE_EMAILJS_PUBLIC_KEY=o6mCS85bfcxAmQhvo
VITE_TO_EMAIL=salmanisohail26@gmail.com
VITE_TO_NAME=Mohd Sohel Salmani

VITE_PORT=5173